apiKey=AIzaSyD743Px2CXEH_HrD8DPu8a9h8tRgiwfBQQ
authDomain=samaara-jewellery.firebaseapp.com
projectId=samaara-jewellery
storageBucket=samaara-jewellery.appspot.com
messagingSenderId=671749861111
appId=1:671749861111:web:429991b285a48e1ce92df2
databaseURL=https://samaara-jewellery-default-rtdb.firebaseio.com

